{
	"name" : "mauriciopiber/gear",
	"require" : {
		"doctrine/doctrine-orm-module" : "0.8.*",
		"twig/twig" : "~1.0",
		"robmorgan/phinx" : "*",
		"doctrine/doctrine-module" : "0.8.*",
		"php" : ">=5.3.3",
		"evandotpro/edp-superluminal" : "dev-master",
		"zendframework/zendframework" : ">2.2.0rc1"
	},
	"require-dev" : {
		"sebastian/phpcpd" : "*",
		"sebastian/phpdcd" : "*",
		"phpunit/phpunit" : "4.3.*",
		"phploc/phploc" : "*",
		"squizlabs/php_codesniffer" : "1.*",
		"phpmd/phpmd" : "@stable",
		"doctrine/migrations" : "dev-master",
		"pdepend/pdepend" : "2.0.3"
	},
	"autoload" : {
		"psr-0" : {
			"Gear" : "src",
			"GearTest" : "test"
		}
	},
	"repositories" : [{
			"type" : "vcs",
			"url" : "git@bitbucket.org:mauriciopiber/minimal-admin.git"
		}
	***REMOVED***,
	"config" : {
		"vendor-dir" : "./../../vendor"
	}
}